# 自动打卡
name: Auto register
on:
  push:
  schedule:
  #每天7：30和21：30打卡
   - cron: '30 23,13 * * *' 

jobs:
  register:
    runs-on: ubuntu-latest
    steps:
      #Copy 代码到虚拟机上
       - name: 'Checkout codes'
         uses: actions/checkout@v1
       #安装Python
       - name: 'set Python' 
         uses: actions/setup-python@v1
         with:
           python-version: 3.9
       #安装requests 和 yagmail
       - name: 'Install requests and yagmail'
         run: |
           pip install requests
           pip install yagmail
           pip install beautifulsoup4
           pip install lxml
       #签到
       - name: 'sign up hall'
         run: |
           python user.py
        # 使用现成的发送邮箱的GitHub action来发送邮件
       - name: 'Send mail'
         run: |
           python mail.py
